{application,dynamo,
             [{registered,[]},
              {description,"dynamo"},
              {vsn,"0.1.0-dev"},
              {modules,['Elixir.Access.Binary.Dict','Elixir.Binary.Dict',
                        'Elixir.Dynamo.App','Elixir.Dynamo.Base',
                        'Elixir.Dynamo.Connection.Behaviour',
                        'Elixir.Dynamo.Connection.File',
                        'Elixir.Dynamo.Connection.NotSentError',
                        'Elixir.Dynamo.Connection.QueryParser.ParseError',
                        'Elixir.Dynamo.Connection.QueryParser',
                        'Elixir.Dynamo.Connection.Test',
                        'Elixir.Dynamo.Connection.UnfetchedError',
                        'Elixir.Dynamo.Connection.UnknownFetchError',
                        'Elixir.Dynamo.Connection.Utils',
                        'Elixir.Dynamo.Connection',
                        'Elixir.Dynamo.Cowboy.BodyParser',
                        'Elixir.Dynamo.Cowboy.Connection',
                        'Elixir.Dynamo.Cowboy.Handler','Elixir.Dynamo.Cowboy',
                        'Elixir.Dynamo.Exception.Any',
                        'Elixir.Dynamo.Exception.Dynamo.NotFoundError',
                        'Elixir.Dynamo.Exception',
                        'Elixir.Dynamo.Filters.Exceptions.Debug.Frame',
                        'Elixir.Dynamo.Filters.Exceptions.Debug',
                        'Elixir.Dynamo.Filters.Exceptions.Public',
                        'Elixir.Dynamo.Filters.Exceptions',
                        'Elixir.Dynamo.Filters.Head',
                        'Elixir.Dynamo.Filters.Loader',
                        'Elixir.Dynamo.Filters.MethodOverride',
                        'Elixir.Dynamo.Filters.Session.CookieOverflowError',
                        'Elixir.Dynamo.Filters.Session.CookieStore',
                        'Elixir.Dynamo.Filters.Session.ETSStore',
                        'Elixir.Dynamo.Filters.Session.Store',
                        'Elixir.Dynamo.Filters.Session',
                        'Elixir.Dynamo.Filters.Static',
                        'Elixir.Dynamo.HTTP.Case',
                        'Elixir.Dynamo.HTTP.Cookies',
                        'Elixir.Dynamo.HTTP.Halt',
                        'Elixir.Dynamo.HTTP.Hibernate',
                        'Elixir.Dynamo.HTTP.Redirect',
                        'Elixir.Dynamo.HTTP.Render',
                        'Elixir.Dynamo.HTTP.Session','Elixir.Dynamo.HTTP',
                        'Elixir.Dynamo.Helpers.ContentFor',
                        'Elixir.Dynamo.Helpers.Escaping',
                        'Elixir.Dynamo.Helpers.Rendering',
                        'Elixir.Dynamo.Helpers','Elixir.Dynamo.Loader.Config',
                        'Elixir.Dynamo.Loader.ErrorHandler',
                        'Elixir.Dynamo.Loader','Elixir.Dynamo.NotFoundError',
                        'Elixir.Dynamo.Router.Base',
                        'Elixir.Dynamo.Router.Filters',
                        'Elixir.Dynamo.Router.InvalidHookError',
                        'Elixir.Dynamo.Router.InvalidSpecError',
                        'Elixir.Dynamo.Router.Utils','Elixir.Dynamo.Router',
                        'Elixir.Dynamo.Static.Config','Elixir.Dynamo.Static',
                        'Elixir.Dynamo.Supervisor','Elixir.Dynamo.Template',
                        'Elixir.Dynamo.TemplateNotFound',
                        'Elixir.Dynamo.Templates.EEXHandler',
                        'Elixir.Dynamo.Templates.Finder.Atom',
                        'Elixir.Dynamo.Templates.Finder.BitString',
                        'Elixir.Dynamo.Templates.Finder',
                        'Elixir.Dynamo.Templates.Handler',
                        'Elixir.Dynamo.Templates.Renderer',
                        'Elixir.Dynamo.Templates',
                        'Elixir.Dynamo.Utils.MessageVerifier',
                        'Elixir.Dynamo.Utils.Once','Elixir.Dynamo',
                        'Elixir.Enumerable.Binary.Dict',
                        'Elixir.Inspect.Binary.Dict',
                        'Elixir.Inspect.Dynamo.Connection.Test',
                        'Elixir.Inspect.Dynamo.Cowboy.Connection',
                        'Elixir.Mix.Tasks.Compile.Dynamo',
                        'Elixir.Mix.Tasks.Dynamo.Filters',
                        'Elixir.Mix.Tasks.Dynamo','Elixir.Mix.Tasks.Server']},
              {applications,[kernel,stdlib,elixir,crypto,mimetypes]},
              {env,[{under_test,nil}]},
              {mod,{'Elixir.Dynamo.App',[]}}]}.