<div class="jumbotron">
  <h1>About Us</h1>
</div>

 <!--   <div class="col-lg-12">
    <div class= "row">
     <img src= "/static/chris.jpg" height="100px" width="200ps" class="img-thumbnail">
		</div></p>
    <div class= "row">
      <img src= "/static/chi.jpeg" height="100px" width="200px" class="img-thumbnail">
    </div></p>
    <div class= "row">
      <img src= "/static/paul.jpg" height="100px" width="200px" class="img-thumbnail">
    </div></p>
    <div class= "row">
      <img src= "/static/matt.jpeg" height="100px" width="200px" class="img-thumbnail">
    </div></p>
 </div> -->