<div class="jumbotron">
  <h1>Elixir-Dallas</h1>
  <lead>"e•li•xir: a substance capable of indefinitely prolonging life"</lead>
  <p class="lead"></p>
    <a href="https://twitter.com/elixir_dallas" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @elixir_dallas</a>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></p>

		<iframe src="http://ghbtns.com/github-btn.html?user=elixir-dallas&repo=elixir-dallas-web&type=follow"
		class= "github_button" allowtransparency="true" frameborder="0" scrolling="0" width="200" height="100"></iframe>
</div>

<div class="row marketing">
  <div class="col-lg-6">
    <h4>Why Elixir?</h4>
    <p>Jose Valim created Elixir, a language that compiles to erlang byte-code with a cleaner syntax.
        It can coexist with pure erlang and you can call any erlang function without any performance penalties..</p>

    <h4>Upcoming Events</h4>
    <p><a href="http://plancast.com/p/jafk">Plancast Events</a></p>

    <h4>Resources</h4>
    <p><a href="http://elixir-lang.org"/>Elixir official page</a></p>
    <p><a href="http://www.erlang.org/">Erlang official page</a></p>
    <p><a  href="http://miguelcamba.com/blog/2013/04/29/tutorial-build-a-web-app-using-elixir-and-dynamo-with-streaming-and-concurrency/">
       Tutorial on Dynamo by Miguel Camba</a></p>
    <p><a href="https://github.com/Jell/homebrew/commit/b6f8c3b34f511725585a54b8b4709019c4d8821b">
       Homebrew elixir formula fix</a></p>
    <p><a href="https://github.com/elixir-lang/dynamo">Elixir/erlang dynamo github page</a></p>

  </div>

  <div class="col-lg-6">
    <iframe width="332" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=14086+Proton+Rd,+Dallas,+TX+75244+%E2%80%8E&amp;aq=&amp;sll=31.16581,-100.063477&amp;sspn=6.934346,10.393066&amp;t=m&amp;ie=UTF8&amp;hq=&amp;hnear=14086+Proton+Rd,+Dallas,+Texas+75244&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe><br /><small><a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=14086+Proton+Rd,+Dallas,+TX+75244+%E2%80%8E&amp;aq=&amp;sll=31.16581,-100.063477&amp;sspn=6.934346,10.393066&amp;t=m&amp;ie=UTF8&amp;hq=&amp;hnear=14086+Proton+Rd,+Dallas,+Texas+75244&amp;z=14&amp;iwloc=A" style="color:#0000FF;text-align:left">View Larger Map</a></small>

  </div>
</div>
